{
  "name": "chia-watch-dog",
  "version": "0.0.8",
  "description": "- watch dog for chia and forks of chia - only read the log, never get any sensitive information",
  "main": "index.js",
  "scripts": {
    "start": "TEST_CWD=true node ./test/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raingggg/chia-watch-dog.git"
  },
  "keywords": [
    "chia",
    "watch",
    "dog",
    "fork",
    "log",
    "parser",
    "quality",
    "event"
  ],
  "author": "raingggg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raingggg/chia-watch-dog/issues"
  },
  "homepage": "https://github.com/raingggg/chia-watch-dog#readme",
  "dependencies": {
    "log4js": "^6.3.0",
    "tail": "^2.2.4"
  }
}
